m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab 4/7segdecoder/simulation/qsim
vsevensegment
Z1 !s110 1700197665
!i10b 1
!s100 WERi8`jBgWjVY`f4CQW7`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY676KVh>L`NXnD<LbUlel0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700197664
8sevensegment.vo
Fsevensegment.vo
!i122 2
L0 32 259
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700197665.000000
!s107 sevensegment.vo|
!s90 -work|work|sevensegment.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsevensegment_vlg_vec_tst
R1
!i10b 1
!s100 VEP;Cb?<IY[>c[oHEj3>z3
R2
IHY;ZJMW[`XIIP`T[DLgkO1
R3
R0
w1700197662
8sevensegment.vwf.vt
Fsevensegment.vwf.vt
!i122 3
L0 30 50
R4
r1
!s85 0
31
R5
!s107 sevensegment.vwf.vt|
!s90 -work|work|sevensegment.vwf.vt|
!i113 1
R6
R7
