m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab2/4 iv/simulation/qsim
vdflipflop
Z1 !s110 1697763483
!i10b 1
!s100 AKGYG5E:@8?BeI;Z7jV<Q0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY2>Hca]1^9k3cKV8Z6GeU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697763482
8dflipflop.vo
Fdflipflop.vo
!i122 2
L0 32 112
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697763483.000000
!s107 dflipflop.vo|
!s90 -work|work|dflipflop.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdflipflop_vlg_vec_tst
R1
!i10b 1
!s100 ecHEQR9783bU;oUS:Vkgz2
R2
IXlZVA=nHJ^]88hUnczo@d2
R3
R0
w1697763480
8dflipflop.vwf.vt
Fdflipflop.vwf.vt
!i122 3
L0 30 44
R4
r1
!s85 0
31
R5
!s107 dflipflop.vwf.vt|
!s90 -work|work|dflipflop.vwf.vt|
!i113 1
R6
R7
