m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab3/5c/simulation/qsim
valu3
Z1 !s110 1699033298
!i10b 1
!s100 5?1P5h^C]_l5gb96Sjdlm2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDgBUNWRFbPmEJaKnOT@zS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699033289
8alu3.vo
Falu3.vo
!i122 30
L0 32 710
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1699033298.000000
!s107 alu3.vo|
!s90 -work|work|alu3.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valu3_vlg_vec_tst
R1
!i10b 1
!s100 P;;2Tn0UcaT^BI?iI4llQ0
R2
IY=hZWXoTAKh:FS1ahY?m_2
R3
R0
w1699033288
8alu3.vwf.vt
Falu3.vwf.vt
!i122 31
L0 30 99
R4
r1
!s85 0
31
R5
!s107 alu3.vwf.vt|
!s90 -work|work|alu3.vwf.vt|
!i113 1
R6
R7
