// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition"

// DATE "11/01/2023 21:09:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hex7seg (
	hexadecimal,
	leds);
input 	[3:0] hexadecimal;
output 	[0:6] leds;

// Design Ports Information
// leds[6]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexadecimal[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexadecimal[1]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexadecimal[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexadecimal[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \hexadecimal[3]~input_o ;
wire \hexadecimal[0]~input_o ;
wire \hexadecimal[2]~input_o ;
wire \hexadecimal[1]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \leds[6]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[6]),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \leds[5]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[5]),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \leds[4]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[4]),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \leds[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \leds[2]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \leds[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \leds[0]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \hexadecimal[3]~input (
	.i(hexadecimal[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexadecimal[3]~input_o ));
// synopsys translate_off
defparam \hexadecimal[3]~input .bus_hold = "false";
defparam \hexadecimal[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \hexadecimal[0]~input (
	.i(hexadecimal[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexadecimal[0]~input_o ));
// synopsys translate_off
defparam \hexadecimal[0]~input .bus_hold = "false";
defparam \hexadecimal[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \hexadecimal[2]~input (
	.i(hexadecimal[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexadecimal[2]~input_o ));
// synopsys translate_off
defparam \hexadecimal[2]~input .bus_hold = "false";
defparam \hexadecimal[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \hexadecimal[1]~input (
	.i(hexadecimal[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexadecimal[1]~input_o ));
// synopsys translate_off
defparam \hexadecimal[1]~input .bus_hold = "false";
defparam \hexadecimal[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \hexadecimal[1]~input_o  & ( ((!\hexadecimal[0]~input_o ) # (!\hexadecimal[2]~input_o )) # (\hexadecimal[3]~input_o ) ) ) # ( !\hexadecimal[1]~input_o  & ( (!\hexadecimal[3]~input_o  & ((\hexadecimal[2]~input_o ))) # 
// (\hexadecimal[3]~input_o  & ((!\hexadecimal[2]~input_o ) # (\hexadecimal[0]~input_o ))) ) )

	.dataa(!\hexadecimal[3]~input_o ),
	.datab(!\hexadecimal[0]~input_o ),
	.datac(!\hexadecimal[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\hexadecimal[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h5B5B5B5BFDFDFDFD;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \hexadecimal[1]~input_o  & ( (!\hexadecimal[3]~input_o  & ((!\hexadecimal[2]~input_o ) # (\hexadecimal[0]~input_o ))) ) ) # ( !\hexadecimal[1]~input_o  & ( (\hexadecimal[0]~input_o  & (!\hexadecimal[2]~input_o  $ 
// (\hexadecimal[3]~input_o ))) ) )

	.dataa(!\hexadecimal[2]~input_o ),
	.datab(gnd),
	.datac(!\hexadecimal[0]~input_o ),
	.datad(!\hexadecimal[3]~input_o ),
	.datae(gnd),
	.dataf(!\hexadecimal[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0A050A05AF00AF00;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N30
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( !\hexadecimal[3]~input_o  & ( \hexadecimal[1]~input_o  & ( \hexadecimal[0]~input_o  ) ) ) # ( \hexadecimal[3]~input_o  & ( !\hexadecimal[1]~input_o  & ( (\hexadecimal[0]~input_o  & !\hexadecimal[2]~input_o ) ) ) ) # ( 
// !\hexadecimal[3]~input_o  & ( !\hexadecimal[1]~input_o  & ( (\hexadecimal[2]~input_o ) # (\hexadecimal[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\hexadecimal[0]~input_o ),
	.datac(!\hexadecimal[2]~input_o ),
	.datad(gnd),
	.datae(!\hexadecimal[3]~input_o ),
	.dataf(!\hexadecimal[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h3F3F303033330000;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N12
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \hexadecimal[1]~input_o  & ( (!\hexadecimal[0]~input_o  & (\hexadecimal[3]~input_o  & !\hexadecimal[2]~input_o )) # (\hexadecimal[0]~input_o  & ((\hexadecimal[2]~input_o ))) ) ) # ( !\hexadecimal[1]~input_o  & ( 
// (!\hexadecimal[3]~input_o  & (!\hexadecimal[0]~input_o  $ (!\hexadecimal[2]~input_o ))) ) )

	.dataa(!\hexadecimal[3]~input_o ),
	.datab(!\hexadecimal[0]~input_o ),
	.datac(!\hexadecimal[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\hexadecimal[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h2828282843434343;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N48
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \hexadecimal[1]~input_o  & ( (!\hexadecimal[3]~input_o  & (!\hexadecimal[0]~input_o  & !\hexadecimal[2]~input_o )) # (\hexadecimal[3]~input_o  & ((\hexadecimal[2]~input_o ))) ) ) # ( !\hexadecimal[1]~input_o  & ( 
// (\hexadecimal[3]~input_o  & (!\hexadecimal[0]~input_o  & \hexadecimal[2]~input_o )) ) )

	.dataa(!\hexadecimal[3]~input_o ),
	.datab(!\hexadecimal[0]~input_o ),
	.datac(!\hexadecimal[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\hexadecimal[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0404040485858585;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N57
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \hexadecimal[1]~input_o  & ( (!\hexadecimal[0]~input_o  & (\hexadecimal[2]~input_o )) # (\hexadecimal[0]~input_o  & ((\hexadecimal[3]~input_o ))) ) ) # ( !\hexadecimal[1]~input_o  & ( (\hexadecimal[2]~input_o  & 
// (!\hexadecimal[0]~input_o  $ (!\hexadecimal[3]~input_o ))) ) )

	.dataa(!\hexadecimal[2]~input_o ),
	.datab(gnd),
	.datac(!\hexadecimal[0]~input_o ),
	.datad(!\hexadecimal[3]~input_o ),
	.datae(gnd),
	.dataf(!\hexadecimal[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h05500550505F505F;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \hexadecimal[1]~input_o  & ( (!\hexadecimal[2]~input_o  & (\hexadecimal[0]~input_o  & \hexadecimal[3]~input_o )) ) ) # ( !\hexadecimal[1]~input_o  & ( (!\hexadecimal[2]~input_o  & (\hexadecimal[0]~input_o  & 
// !\hexadecimal[3]~input_o )) # (\hexadecimal[2]~input_o  & (!\hexadecimal[0]~input_o  $ (\hexadecimal[3]~input_o ))) ) )

	.dataa(!\hexadecimal[2]~input_o ),
	.datab(gnd),
	.datac(!\hexadecimal[0]~input_o ),
	.datad(!\hexadecimal[3]~input_o ),
	.datae(gnd),
	.dataf(!\hexadecimal[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h5A055A05000A000A;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y22_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
