// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2023 21:07:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          five_b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module five_b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carryin;
reg [2:0] x;
reg [2:0] y;
// wires                                               
wire carryout;
wire [2:0] s;

// assign statements (if any)                          
five_b i1 (
// port map - connection between master ports and signals/registers   
	.carryin(carryin),
	.carryout(carryout),
	.s(s),
	.x(x),
	.y(y)
);
initial 
begin 
#800000 $finish;
end 

// x[2]
initial
begin
	x[2] = 1'b0;
	x[2] = #400000 1'b1;
end 

// x[1]
initial
begin
	x[1] = 1'b0;
	x[1] = #200000 1'b1;
	x[1] = #200000 1'b0;
	x[1] = #200000 1'b1;
end 

// x[0]
initial
begin
	x[0] = 1'b0;
	x[0] = #100000 1'b1;
	x[0] = #100000 1'b0;
	x[0] = #100000 1'b1;
	x[0] = #100000 1'b0;
	x[0] = #100000 1'b1;
	x[0] = #100000 1'b0;
	x[0] = #100000 1'b1;
end 

// y[2]
initial
begin
	y[2] = 1'b0;
	y[2] = #400000 1'b1;
end 

// y[1]
initial
begin
	y[1] = 1'b0;
	y[1] = #200000 1'b1;
	y[1] = #200000 1'b0;
	y[1] = #200000 1'b1;
end 

// y[0]
initial
begin
	y[0] = 1'b0;
	y[0] = #100000 1'b1;
	y[0] = #100000 1'b0;
	y[0] = #100000 1'b1;
	y[0] = #100000 1'b0;
	y[0] = #100000 1'b1;
	y[0] = #100000 1'b0;
	y[0] = #100000 1'b1;
end 

// carryin
initial
begin
	carryin = 1'b0;
	carryin = #50000 1'b1;
	carryin = #50000 1'b0;
	carryin = #50000 1'b1;
	carryin = #50000 1'b0;
	carryin = #50000 1'b1;
	carryin = #50000 1'b0;
	carryin = #50000 1'b1;
	carryin = #50000 1'b0;
	carryin = #50000 1'b1;
	carryin = #50000 1'b0;
	carryin = #50000 1'b1;
	carryin = #50000 1'b0;
	carryin = #50000 1'b1;
	carryin = #50000 1'b0;
	carryin = #50000 1'b1;
end 
endmodule

