// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2023 20:34:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          name
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module name_vlg_vec_tst();
// constants                                           
// general purpose registers
reg nx0;
reg nx1;
reg nx2;
reg nx3;
// wires                                               
wire nsegment0;
wire nsegment1;
wire nsegment2;
wire nsegment3;
wire nsegment4;
wire nsegment5;
wire nsegment6;

// assign statements (if any)                          
name i1 (
// port map - connection between master ports and signals/registers   
	.nsegment0(nsegment0),
	.nsegment1(nsegment1),
	.nsegment2(nsegment2),
	.nsegment3(nsegment3),
	.nsegment4(nsegment4),
	.nsegment5(nsegment5),
	.nsegment6(nsegment6),
	.nx0(nx0),
	.nx1(nx1),
	.nx2(nx2),
	.nx3(nx3)
);
initial 
begin 
#90000 $finish;
end 

// nx3
initial
begin
	nx3 = 1'b0;
	nx3 = #80000 1'b1;
end 

// nx2
initial
begin
	nx2 = 1'b0;
	nx2 = #40000 1'b1;
	nx2 = #40000 1'b0;
end 

// nx1
initial
begin
	nx1 = 1'b0;
	nx1 = #20000 1'b1;
	nx1 = #20000 1'b0;
	nx1 = #20000 1'b1;
	nx1 = #20000 1'b0;
end 

// nx0
initial
begin
	nx0 = 1'b0;
	nx0 = #10000 1'b1;
	nx0 = #10000 1'b0;
	nx0 = #10000 1'b1;
	nx0 = #10000 1'b0;
	nx0 = #10000 1'b1;
	nx0 = #10000 1'b0;
	nx0 = #10000 1'b1;
	nx0 = #10000 1'b0;
end 
endmodule

