m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab3/5b/simulation/qsim
vfive_b
Z1 !s110 1698887237
!i10b 1
!s100 <jne<ni^VcZIbhJ:Zhf>]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITfNRC9]mN4eGZ`2JDQ5^A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698887236
8five_b.vo
Ffive_b.vo
!i122 8
L0 32 339
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698887237.000000
!s107 five_b.vo|
!s90 -work|work|five_b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vfive_b_vlg_vec_tst
R1
!i10b 1
!s100 bYgMSZE:Q[6F5aP>E12OS1
R2
IfgGn^SNG`onYA;k2USG231
R3
R0
w1698887234
8five_b.vwf.vt
Ffive_b.vwf.vt
!i122 9
L0 30 103
R4
r1
!s85 0
31
R5
!s107 five_b.vwf.vt|
!s90 -work|work|five_b.vwf.vt|
!i113 1
R6
R7
