// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2023 01:27:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          combinationlock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module combinationlock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg change_button;
reg clock;
reg enter_button;
reg resetn;
reg [3:0] x;
// wires                                               
wire [0:6] leds;

// assign statements (if any)                          
combinationlock i1 (
// port map - connection between master ports and signals/registers   
	.change_button(change_button),
	.clock(clock),
	.enter_button(enter_button),
	.leds(leds),
	.resetn(resetn),
	.x(x)
);
initial 
begin 
#1200000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #49000 1'b0;
	clock = #51000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
end 

// enter_button
initial
begin
	enter_button = 1'b1;
	enter_button = #30000 1'b0;
	enter_button = #300000 1'b1;
	enter_button = #90000 1'b0;
	enter_button = #260000 1'b1;
end 

// change_button
initial
begin
	change_button = 1'b1;
	change_button = #730000 1'b0;
	change_button = #250000 1'b1;
end 

// resetn
initial
begin
	resetn = 1'b0;
	resetn = #10000 1'b1;
	resetn = #1080000 1'b0;
	resetn = #30000 1'b1;
end 

// x[3]
initial
begin
	x[3] = 1'b0;
end 

// x[2]
initial
begin
	x[2] = 1'b0;
	x[2] = #20000 1'b1;
	x[2] = #460000 1'b0;
	x[2] = #240000 1'b1;
	x[2] = #70000 1'b0;
end 

// x[1]
initial
begin
	x[1] = 1'b0;
	x[1] = #20000 1'b1;
	x[1] = #460000 1'b0;
	x[1] = #240000 1'b1;
	x[1] = #70000 1'b0;
end 

// x[0]
initial
begin
	x[0] = 1'b0;
end 
endmodule

