m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab 4/simulation/qsim
vcombinationlock
Z1 !s110 1700202468
!i10b 1
!s100 KRDaUkbczg7_G5GUM5Q7?1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT`SnbfY>f^AMi3G<e:8M0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700202466
8combinationlock.vo
Fcombinationlock.vo
!i122 32
L0 32 1571
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700202468.000000
!s107 combinationlock.vo|
!s90 -work|work|combinationlock.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcombinationlock_vlg_vec_tst
R1
!i10b 1
!s100 B_;:@2o_>8]E1@_5o_j0K2
R2
IEdSZJf_z;FTEE3P7l=`KH2
R3
R0
w1700202465
8combinationlock.vwf.vt
Fcombinationlock.vwf.vt
!i122 33
L0 30 114
R4
r1
!s85 0
31
R5
!s107 combinationlock.vwf.vt|
!s90 -work|work|combinationlock.vwf.vt|
!i113 1
R6
R7
