m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab 4/combochanger/simulation/qsim
vcombochanger
Z1 !s110 1700193406
!i10b 1
!s100 TZlPKIOgO;80c9a;:zb[h2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IILLWCZBUS<>BLHi;bTm]z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700193404
8combochanger.vo
Fcombochanger.vo
!i122 0
L0 32 462
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1700193405.000000
!s107 combochanger.vo|
!s90 -work|work|combochanger.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcombochanger_vlg_vec_tst
R1
!i10b 1
!s100 mT936Q5a1`8;1adJoM^;O3
R2
IZ@;iRm?J4T?_Cf79>d?Wb0
R3
R0
w1700193403
8combochanger.vwf.vt
Fcombochanger.vwf.vt
!i122 1
L0 30 128
R4
r1
!s85 0
31
!s108 1700193406.000000
!s107 combochanger.vwf.vt|
!s90 -work|work|combochanger.vwf.vt|
!i113 1
R5
R6
