|hexdisp
x3 => segment0.IN0
x3 => segment0.IN0
x3 => segment2.IN0
x3 => segment4.IN0
x3 => segment4.IN0
x3 => segment6.IN0
x3 => segment0.IN0
x3 => segment0.IN0
x3 => segment1.IN0
x3 => segment2.IN0
x3 => segment2.IN0
x3 => segment2.IN0
x2 => segment0.IN1
x2 => segment0.IN1
x2 => segment2.IN1
x2 => segment3.IN0
x2 => segment4.IN1
x2 => segment0.IN1
x2 => segment0.IN1
x2 => segment1.IN0
x2 => segment2.IN1
x2 => segment4.IN0
x2 => segment6.IN0
x1 => segment0.IN1
x1 => segment0.IN1
x1 => segment0.IN1
x1 => segment3.IN1
x1 => segment4.IN0
x1 => segment4.IN1
x1 => segment6.IN1
x1 => segment0.IN1
x1 => segment1.IN1
x1 => segment1.IN1
x1 => segment2.IN1
x1 => segment2.IN0
x1 => segment4.IN1
x1 => segment5.IN1
x1 => segment5.IN0
x0 => segment0.IN1
x0 => segment1.IN1
x0 => segment1.IN1
x0 => segment2.IN1
x0 => segment2.IN1
x0 => segment3.IN1
x0 => segment6.IN1
x0 => segment0.IN1
x0 => segment0.IN1
x0 => segment0.IN1
x0 => segment1.IN1
x0 => segment1.IN1
x0 => segment3.IN1
x0 => segment3.IN1
x0 => segment4.IN1
x0 => segment4.IN1
x0 => segment5.IN1
x0 => segment5.IN1
segment0 <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment1 <= segment1.DB_MAX_OUTPUT_PORT_TYPE
segment2 <= segment2.DB_MAX_OUTPUT_PORT_TYPE
segment3 <= segment3.DB_MAX_OUTPUT_PORT_TYPE
segment4 <= segment4.DB_MAX_OUTPUT_PORT_TYPE
segment5 <= segment5.DB_MAX_OUTPUT_PORT_TYPE
segment6 <= segment6.DB_MAX_OUTPUT_PORT_TYPE


