|lab2demo
x3 => x3.IN1
x2 => x2.IN1
x1 => x1.IN1
x0 => x0.IN1
nx3 => nx3.IN1
nx2 => nx2.IN1
nx1 => nx1.IN1
nx0 => nx0.IN1
seg0 << hexdisp:numbers.port4
seg1 << hexdisp:numbers.port5
seg2 << hexdisp:numbers.port6
seg3 << hexdisp:numbers.port7
seg4 << hexdisp:numbers.port8
seg5 << hexdisp:numbers.port9
seg6 << hexdisp:numbers.port10
nseg0 << name:letters.port4
nseg1 << name:letters.port5
nseg2 << name:letters.port6
nseg3 << name:letters.port7
nseg4 << name:letters.port8
nseg5 << name:letters.port9
nseg6 << name:letters.port10


|lab2demo|hexdisp:numbers
x3 => segment0.IN0
x3 => segment0.IN0
x3 => segment2.IN0
x3 => segment4.IN0
x3 => segment4.IN0
x3 => segment6.IN0
x3 => segment0.IN0
x3 => segment0.IN0
x3 => segment1.IN0
x3 => segment2.IN0
x3 => segment2.IN0
x3 => segment2.IN0
x2 => segment0.IN1
x2 => segment0.IN1
x2 => segment2.IN1
x2 => segment3.IN0
x2 => segment4.IN1
x2 => segment0.IN1
x2 => segment0.IN1
x2 => segment1.IN0
x2 => segment2.IN1
x2 => segment4.IN0
x2 => segment6.IN0
x1 => segment0.IN1
x1 => segment0.IN1
x1 => segment0.IN1
x1 => segment3.IN1
x1 => segment4.IN0
x1 => segment4.IN1
x1 => segment6.IN1
x1 => segment0.IN1
x1 => segment1.IN1
x1 => segment1.IN1
x1 => segment2.IN1
x1 => segment2.IN0
x1 => segment4.IN1
x1 => segment5.IN1
x1 => segment5.IN0
x0 => segment0.IN1
x0 => segment1.IN1
x0 => segment1.IN1
x0 => segment2.IN1
x0 => segment2.IN1
x0 => segment3.IN1
x0 => segment6.IN1
x0 => segment0.IN1
x0 => segment0.IN1
x0 => segment0.IN1
x0 => segment1.IN1
x0 => segment1.IN1
x0 => segment3.IN1
x0 => segment3.IN1
x0 => segment4.IN1
x0 => segment4.IN1
x0 => segment5.IN1
x0 => segment5.IN1
segment0 <= segment0.DB_MAX_OUTPUT_PORT_TYPE
segment1 <= segment1.DB_MAX_OUTPUT_PORT_TYPE
segment2 <= segment2.DB_MAX_OUTPUT_PORT_TYPE
segment3 <= segment3.DB_MAX_OUTPUT_PORT_TYPE
segment4 <= segment4.DB_MAX_OUTPUT_PORT_TYPE
segment5 <= segment5.DB_MAX_OUTPUT_PORT_TYPE
segment6 <= segment6.DB_MAX_OUTPUT_PORT_TYPE


|lab2demo|name:letters
nx3 => nsegment2.IN1
nx3 => nsegment3.IN0
nx3 => nsegment3.IN0
nx3 => nsegment4.IN0
nx3 => nsegment0.IN1
nx3 => nsegment1.IN0
nx3 => nsegment6.IN0
nx3 => nsegment6.IN0
nx2 => nsegment0.IN0
nx2 => nsegment0.IN0
nx2 => nsegment1.IN1
nx2 => nsegment2.IN0
nx2 => nsegment3.IN1
nx2 => nsegment0.IN0
nx2 => nsegment4.IN1
nx2 => nsegment6.IN1
nx1 => nsegment0.IN1
nx1 => nsegment2.IN0
nx1 => nsegment3.IN1
nx1 => nsegment0.IN1
nx1 => nsegment1.IN1
nx1 => nsegment2.IN1
nx1 => nsegment2.IN0
nx1 => nsegment3.IN1
nx1 => nsegment3.IN0
nx1 => nsegment4.IN1
nx0 => nsegment0.IN1
nx0 => nsegment2.IN1
nx0 => nsegment3.IN1
nx0 => nsegment0.IN1
nx0 => nsegment1.IN1
nx0 => nsegment2.IN1
nx0 => nsegment3.IN1
nx0 => nsegment4.IN1
nx0 => nsegment6.IN1
nsegment0 <= nsegment0.DB_MAX_OUTPUT_PORT_TYPE
nsegment1 <= nsegment1.DB_MAX_OUTPUT_PORT_TYPE
nsegment2 <= nsegment2.DB_MAX_OUTPUT_PORT_TYPE
nsegment3 <= nsegment3.DB_MAX_OUTPUT_PORT_TYPE
nsegment4 <= nsegment4.DB_MAX_OUTPUT_PORT_TYPE
nsegment5 <= nsegment5.DB_MAX_OUTPUT_PORT_TYPE
nsegment6 <= nsegment6.DB_MAX_OUTPUT_PORT_TYPE


