// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2023 00:07:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sevensegment
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sevensegment_vlg_vec_tst();
// constants                                           
// general purpose registers
reg alarm;
reg new;
reg open;
// wires                                               
wire [0:6] leds;

// assign statements (if any)                          
sevensegment i1 (
// port map - connection between master ports and signals/registers   
	.alarm(alarm),
	.leds(leds),
	.\new (new),
	.open(open)
);
initial 
begin 
#800000 $finish;
end 

// alarm
initial
begin
	alarm = 1'b0;
	alarm = #90000 1'b1;
	alarm = #80000 1'b0;
	alarm = #420000 1'b1;
	alarm = #80000 1'b0;
end 

// new
initial
begin
	new = 1'b0;
	new = #240000 1'b1;
	new = #90000 1'b0;
	new = #380000 1'b1;
	new = #70000 1'b0;
end 

// open
initial
begin
	open = 1'b0;
	open = #440000 1'b1;
	open = #80000 1'b0;
end 
endmodule

