m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab2/4 i/simulation/qsim
vhexdisp
Z1 !s110 1697762590
!i10b 1
!s100 `:i=Pf190a]f[IzfWE:aK3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPNgDBQ>=cjPiGUB;dkQ]@3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697762588
8hexdisp.vo
Fhexdisp.vo
!i122 4
L0 32 411
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697762590.000000
!s107 hexdisp.vo|
!s90 -work|work|hexdisp.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhexdisp_vlg_vec_tst
R1
!i10b 1
!s100 D`kk57mVe@dBgEeRDBMz31
R2
Ic5?6G?lQCXfYZ4zRfO<<M1
R3
R0
w1697762587
8hexdisp.vwf.vt
Fhexdisp.vwf.vt
!i122 5
L0 30 86
R4
r1
!s85 0
31
R5
!s107 hexdisp.vwf.vt|
!s90 -work|work|hexdisp.vwf.vt|
!i113 1
R6
R7
