// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition"

// DATE "11/16/2023 22:19:59"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparator (
	x,
	combo,
	equals);
input 	[3:0] x;
input 	[3:0] combo;
output 	equals;

// Design Ports Information
// equals	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// combo[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// combo[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// combo[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// combo[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[2]~input_o ;
wire \combo[1]~input_o ;
wire \x[1]~input_o ;
wire \combo[0]~input_o ;
wire \x[0]~input_o ;
wire \Equal0~0_combout ;
wire \x[3]~input_o ;
wire \combo[3]~input_o ;
wire \combo[2]~input_o ;
wire \Equal0~1_combout ;


// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \equals~output (
	.i(\Equal0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(equals),
	.obar());
// synopsys translate_off
defparam \equals~output .bus_hold = "false";
defparam \equals~output .open_drain_output = "false";
defparam \equals~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \combo[1]~input (
	.i(combo[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\combo[1]~input_o ));
// synopsys translate_off
defparam \combo[1]~input .bus_hold = "false";
defparam \combo[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \combo[0]~input (
	.i(combo[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\combo[0]~input_o ));
// synopsys translate_off
defparam \combo[0]~input .bus_hold = "false";
defparam \combo[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \combo[0]~input_o  & ( \x[0]~input_o  & ( !\combo[1]~input_o  $ (\x[1]~input_o ) ) ) ) # ( !\combo[0]~input_o  & ( !\x[0]~input_o  & ( !\combo[1]~input_o  $ (\x[1]~input_o ) ) ) )

	.dataa(!\combo[1]~input_o ),
	.datab(gnd),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(!\combo[0]~input_o ),
	.dataf(!\x[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hA5A500000000A5A5;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \combo[3]~input (
	.i(combo[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\combo[3]~input_o ));
// synopsys translate_off
defparam \combo[3]~input .bus_hold = "false";
defparam \combo[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \combo[2]~input (
	.i(combo[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\combo[2]~input_o ));
// synopsys translate_off
defparam \combo[2]~input .bus_hold = "false";
defparam \combo[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \combo[3]~input_o  & ( \combo[2]~input_o  & ( (\x[2]~input_o  & (\Equal0~0_combout  & \x[3]~input_o )) ) ) ) # ( !\combo[3]~input_o  & ( \combo[2]~input_o  & ( (\x[2]~input_o  & (\Equal0~0_combout  & !\x[3]~input_o )) ) ) ) # ( 
// \combo[3]~input_o  & ( !\combo[2]~input_o  & ( (!\x[2]~input_o  & (\Equal0~0_combout  & \x[3]~input_o )) ) ) ) # ( !\combo[3]~input_o  & ( !\combo[2]~input_o  & ( (!\x[2]~input_o  & (\Equal0~0_combout  & !\x[3]~input_o )) ) ) )

	.dataa(!\x[2]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\x[3]~input_o ),
	.datad(gnd),
	.datae(!\combo[3]~input_o ),
	.dataf(!\combo[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h2020020210100101;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
