// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2023 22:29:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fourbitreg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourbitreg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [3:0] D;
reg Resetn;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
fourbitreg i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.D(D),
	.Q(Q),
	.Resetn(Resetn)
);
initial 
begin 
#800000 $finish;
end 

// Clock
initial
begin
	Clock = 1'b0;
	Clock = #50000 1'b1;
	Clock = #50000 1'b0;
	Clock = #50000 1'b1;
	Clock = #50000 1'b0;
	Clock = #50000 1'b1;
	Clock = #50000 1'b0;
	Clock = #50000 1'b1;
	Clock = #50000 1'b0;
	Clock = #50000 1'b1;
	Clock = #50000 1'b0;
	Clock = #50000 1'b1;
	Clock = #50000 1'b0;
	Clock = #60000 1'b1;
	Clock = #40000 1'b0;
	Clock = #50000 1'b1;
end 

// Resetn
initial
begin
	Resetn = 1'b1;
	Resetn = #60000 1'b0;
	Resetn = #90000 1'b1;
	Resetn = #210000 1'b0;
	Resetn = #70000 1'b1;
	Resetn = #230000 1'b0;
	Resetn = #50000 1'b1;
end 

// D[3]
initial
begin
	D[3] = 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #60000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #160000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #70000 1'b1;
	D[3] = #140000 1'b0;
	D[3] = #110000 1'b1;
	D[3] = #80000 1'b0;
end 

// D[2]
initial
begin
	D[2] = 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #260000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #70000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #60000 1'b0;
end 

// D[1]
initial
begin
	D[1] = 1'b0;
	D[1] = #330000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #120000 1'b1;
	D[1] = #70000 1'b0;
	D[1] = #110000 1'b1;
	D[1] = #40000 1'b0;
end 

// D[0]
initial
begin
	D[0] = 1'b0;
	D[0] = #130000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #160000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #70000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #180000 1'b1;
	D[0] = #100000 1'b0;
end 
endmodule

