// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2023 22:56:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          combochanger
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module combochanger_vlg_vec_tst();
// constants                                           
// general purpose registers
reg change;
reg clock;
reg enter;
reg new;
reg resetn;
reg [3:0] x;
// wires                                               
wire [3:0] combo;

// assign statements (if any)                          
combochanger i1 (
// port map - connection between master ports and signals/registers   
	.change(change),
	.clock(clock),
	.combo(combo),
	.enter(enter),
	.\new (new),
	.resetn(resetn),
	.x(x)
);
initial 
begin 
#800000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
end 

// enter
initial
begin
	enter = 1'b0;
	enter = #10000 1'b1;
	enter = #100000 1'b0;
	enter = #120000 1'b1;
	enter = #140000 1'b0;
end 

// change
initial
begin
	change = 1'b0;
	change = #130000 1'b1;
	change = #70000 1'b0;
	change = #320000 1'b1;
	change = #70000 1'b0;
end 

// resetn
initial
begin
	resetn = 1'b1;
	resetn = #50000 1'b0;
	resetn = #50000 1'b1;
	resetn = #310000 1'b0;
	resetn = #50000 1'b1;
	resetn = #200000 1'b0;
	resetn = #70000 1'b1;
end 

// new
initial
begin
	new = 1'b0;
	new = #120000 1'b1;
	new = #110000 1'b0;
	new = #90000 1'b1;
	new = #60000 1'b0;
	new = #140000 1'b1;
	new = #100000 1'b0;
end 

// x[3]
initial
begin
	x[3] = 1'b1;
	x[3] = #170000 1'b0;
	x[3] = #350000 1'b1;
	x[3] = #60000 1'b0;
end 

// x[2]
initial
begin
	x[2] = 1'b1;
	x[2] = #170000 1'b0;
	x[2] = #40000 1'b1;
	x[2] = #120000 1'b0;
end 

// x[1]
initial
begin
	x[1] = 1'b0;
	x[1] = #340000 1'b1;
	x[1] = #80000 1'b0;
end 

// x[0]
initial
begin
	x[0] = 1'b1;
	x[0] = #170000 1'b0;
	x[0] = #370000 1'b1;
	x[0] = #40000 1'b0;
end 
endmodule

