// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2023 13:41:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg [2:0] x;
// wires                                               
wire carryout;
wire [0:6] leds;

// assign statements (if any)                          
alu3 i1 (
// port map - connection between master ports and signals/registers   
	.carryout(carryout),
	.clock(clock),
	.leds(leds),
	.reset(reset),
	.x(x)
);
initial 
begin 
#800000 $finish;
end 

// x[2]
initial
begin
	x[2] = 1'b0;
	x[2] = #90000 1'b1;
	x[2] = #20000 1'b0;
	x[2] = #80000 1'b1;
	x[2] = #20000 1'b0;
	x[2] = #280000 1'b1;
	x[2] = #20000 1'b0;
	x[2] = #80000 1'b1;
	x[2] = #20000 1'b0;
end 

// x[1]
initial
begin
	x[1] = 1'b0;
	x[1] = #190000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #80000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #80000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #180000 1'b1;
	x[1] = #20000 1'b0;
	x[1] = #80000 1'b1;
	x[1] = #20000 1'b0;
end 

// x[0]
initial
begin
	x[0] = 1'b0;
	x[0] = #90000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #180000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #280000 1'b1;
	x[0] = #20000 1'b0;
	x[0] = #80000 1'b1;
	x[0] = #20000 1'b0;
end 

// clock
initial
begin
	clock = 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
	clock = #50000 1'b1;
	clock = #50000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #440000 1'b0;
	reset = #50000 1'b1;
	reset = #150000 1'b0;
	reset = #70000 1'b1;
end 
endmodule

