m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab 4/comparator/simulation/qsim
vcomparator
Z1 !s110 1700191200
!i10b 1
!s100 cI4<BAi2^]P8?f?D62c070
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDhHCIEOQnVkPZI=;[70:43
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700191199
8comparator.vo
Fcomparator.vo
!i122 6
L0 32 221
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700191200.000000
!s107 comparator.vo|
!s90 -work|work|comparator.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcomparator_vlg_vec_tst
R1
!i10b 1
!s100 Be6QjgWKfTl6Rja0F@GY:1
R2
IT<WJ8<?_>C157=oZ[AH@?0
R3
R0
w1700191197
8comparator.vwf.vt
Fcomparator.vwf.vt
!i122 7
L0 30 128
R4
r1
!s85 0
31
R5
!s107 comparator.vwf.vt|
!s90 -work|work|comparator.vwf.vt|
!i113 1
R6
R7
