m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab 4/Input Conditioning/simulation/qsim
vinputcond
Z1 !s110 1700188268
!i10b 1
!s100 IK>zMamig_@S1ZYm1T^`;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]0LCaK:RYWKGF<in39jC?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700188261
8inputcond.vo
Finputcond.vo
!i122 0
L0 32 287
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700188268.000000
!s107 inputcond.vo|
!s90 -work|work|inputcond.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vinputcond_vlg_vec_tst
R1
!i10b 1
!s100 a]oz[Y@KLdCbJ2Ll^aml_3
R2
I4CbBka=n_lfRY7PiSFM<13
R3
R0
w1700188260
8inputcond.vwf.vt
Finputcond.vwf.vt
!i122 1
L0 30 53
R4
r1
!s85 0
31
R5
!s107 inputcond.vwf.vt|
!s90 -work|work|inputcond.vwf.vt|
!i113 1
R6
R7
