m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/OneDrive/Desktop/Lab2/4 ii/simulation/qsim
vname
Z1 !s110 1697762093
!i10b 1
!s100 B07?DG]WAKaYKWgRMS@[`1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9@TG5>koKBFmO]LJ[hWaL1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697762087
8name.vo
Fname.vo
!i122 4
L0 32 411
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697762093.000000
!s107 name.vo|
!s90 -work|work|name.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vname_vlg_vec_tst
R1
!i10b 1
!s100 U;zN5Kg4XAJCE?]0Z10N81
R2
Im@?fV?aNKPn?=JMeeRn0_0
R3
R0
w1697762085
8name.vwf.vt
Fname.vwf.vt
!i122 5
L0 30 75
R4
r1
!s85 0
31
R5
!s107 name.vwf.vt|
!s90 -work|work|name.vwf.vt|
!i113 1
R6
R7
