// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2023 20:50:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dregister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dregister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] D;
reg clock;
reg reset;
// wires                                               
wire [2:0] Q;

// assign statements (if any)                          
dregister i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.Q(Q),
	.clock(clock),
	.reset(reset)
);
initial 
begin 
#400000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
	clock = #20000 1'b1;
	clock = #20000 1'b0;
end 

// D[2]
initial
begin
	D[2] = 1'b0;
	D[2] = #200000 1'b1;
end 

// D[1]
initial
begin
	D[1] = 1'b0;
	D[1] = #100000 1'b1;
	D[1] = #100000 1'b0;
	D[1] = #100000 1'b1;
end 

// D[0]
initial
begin
	D[0] = 1'b0;
	D[0] = #50000 1'b1;
	D[0] = #50000 1'b0;
	D[0] = #50000 1'b1;
	D[0] = #50000 1'b0;
	D[0] = #50000 1'b1;
	D[0] = #50000 1'b0;
	D[0] = #50000 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #120000 1'b0;
	reset = #80000 1'b1;
	reset = #20000 1'b0;
	reset = #40000 1'b1;
	reset = #110000 1'b0;
end 
endmodule

